{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es6", "esnext.asynciterable"],
    "target": "es2017",
    "module": "ESNext",
    "noImplicitReturns": false,
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "tests/**/*"]
}
